<style>
    * {box-sizing: border-box;}

   body {
    margin: 0;
  font-family: sans-serif;
  background: #f5f6f7;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
  }
 
 img { width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px; }

  header {
  text-align: center;
  text-transform: uppercase;
  padding: 32px;
  background-color: #0a0a23;
  color: #fff;
  border-bottom: 4px solid #fdb347;
}


</style>
<header>
    Gallery of Images
</header>

<body>
      <img src="_public/osprey.png">
      <img src="_public/IMG_8692.jpg">
      <img src="_public/bouychase.jpg">
      <img src="_public/camerafv5_0150.jpg">
      <img src="_public/mobjack2.jpg">
      <img src="_public/IMG_3206a.jpg">
      <img src="_public/sailboat.png">
      <img src="_public/cherryblosom.jpg">
      <img src="_public/virginia.jpg">
</body>
